REACT_APP_FIREBASE_API_KEY=AIzaSyBe9qkaIeXj4EcFDnFvnVK_rOmUuKdM0U0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-5a1a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-5a1a9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-5a1a9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=441123162613
REACT_APP_FIREBASE_APP_ID=1:441123162613:web:3128a4f55910e5ad24f8bc